<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="./bootstrap-5.3.0-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <script
      src="https://kit.fontawesome.com/86e8bfc776.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-black pt-2 mb-2">
      <a class="navbar-brand px-5 fs-4 text-white" href="#">Home</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <a href="./sign-in.html" class="btn log-out mx-5">Log out</a>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="welcom-box pt-5 px-5 mx-auto">
        <h3 class="text-center fs-1">
          Welcome
          <p id="userName" class="d-inline"></p>
        </h3>
      </div>
    </div>

    <script src="./js/home.js"></script>
  </body>
</html>
